{
    "name": "surda/zebra",
    "description": "Zebra client for network-connected Zebra label printers",
    "keywords": ["nette", "zebra"],
    "type": "library",
    "homepage": "http://surani.cz",
    "license": "MIT",
    "authors": [
        {
            "name": "Radek Šuráni",
            "homepage": "http://surani.cz",
            "email": "radek@surani.cz"
        }
    ],
    "support": {
        "email": "radek@surani.cz",
        "issues": "https://github.com/surda/zebra/issues"
    },
    "require": {
        "php": ">=8.0",
        "ext-sockets": "*",
        "latte/latte": "^3.0",
        "nette/utils": "^3.2"
    },
    "require-dev": {
        "nette/tester": "^2.0",
        "ninjify/nunjuck": "^0.3",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpstan/phpstan-nette": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.0"
    },
    "conflict": {
        "nette/di": "<2.4"
    },
    "autoload": {
        "psr-4": {
            "Surda\\Zebra\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Surda\\Zebra\\": "tests/cases"
        }
    },
    "scripts": {
        "tests": [
            "vendor/bin/tester -s -p php -C tests/cases"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyse -l max -c phpstan.neon src"
        ],
        "da": [
            "composer dump-autoload -o"
        ]
    },
    "minimum-stability": "stable"
}
